<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    *{ padding: 0; margin: 0;}
    .mx-jt{ float: right; margin-top: -45px;}
    .mx-jt a{ float: left;}
    .list3{ height: 340px; position:relative;  top: 0; display: block;}
    .list3 li{ float: left;}
    .list3 li img{ padding: 0 40px;}
    .list3 li .title{margin: 0 10px;  font-size: 14px;  font-weight: 400;  text-align: center;}
    .list3 li .price{margin: 0  10px;  text-align: center;  color: #ff6700; }
    .list3 li .rank {  margin: 20px 10px;  font-size: 12px;  text-align: center;  text-overflow: ellipsis;
        white-space: nowrap;  overflow: hidden;  _zoom: 1;  color: #b0b0b0;  }
    .container{
        width: 1226px;
        margin-right: auto;
        margin-left: auto;
        overflow: hidden;
        /*margin:0 auto和上面的代码是一样的*/
    }
    .mx-box{ width: 1226px; height: 380px;overflow: hidden; position: relative; padding-bottom:40px; border: 1px solid red; }
    .boxcent2{ width:2480px; height: 340px; position:absolute;transition: left 1s }
    .boxcent2 li{
        height: 220px;
        padding-top: 39px;
        border-top-width: 1px;
        border-top-style: solid;
        background: #fafafa;
        -webkit-transition: all .6s;
        transition: all .6s;
    float: left;margin-left: 25px;}
    .boxcent2 li a{ width: 160px; height: 160px; margin: 20px auto;}
    .boxcent2 li h3.title{
        margin: 0 20px 3px;
        font-size: 14px;
        font-weight: 400;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .boxcent2 li h3 .desc {
        height: 18px;
        margin: 0 20px 12px;
        font-size: 12px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        _zoom: 1;
        color: #b0b0b0;
    }
    .boxcent2 li h3 .price {
        margin: 0;
        color: #ff6709;
        text-align: center;
    }
    ul li{ list-style: none;}

</style>
</head>
<body>
<div class="box-hd container">
    <h2 class="title">小米明星单品</h2>
    <div class="mx-jt">
        <a href="javascript:"  id="left"><img src="img/jt_01.jpg"></a>
        <a href="javascript:" id="right"><img src="img/jt_02.jpg"></a>
    </div>
</div>


<div class="container mx-box" >
    <div class="boxcent2" style="left: 0px;" id="show">
        <ul>
            <li>
                <a href="#">
                    <img src="img/mx-tp.jpg">
                </a>
                <h3 class="title">
                    <p class="desc">买就送爱奇艺会员</p>
                    <p class="price">1799元起</p>
                </h3>
            </li>
            <li>
                <a href="#">
                    <img src="img/mx-tp.jpg">
                </a>
                <h3 class="title">
                    <p class="desc">买就送爱奇艺会员</p>
                    <p class="price">1799元起</p>
                </h3>
            </li>
            <li>
                <a href="#">
                    <img src="img/mx-tp.jpg">
                </a>
                <h3 class="title">
                    <p class="desc">买就送爱奇艺会员</p>
                    <p class="price">1799元起</p>
                </h3>
            </li>
            <li>
                <a href="#">
                    <img src="img/mx-tp.jpg">
                </a>
                <h3 class="title">
                    <p class="desc">买就送爱奇艺会员</p>
                    <p class="price">1799元起</p>
                </h3>
            </li>
            <li>
                <a href="#">
                    <img src="img/mx-tp.jpg">
                </a>
                <h3 class="title">
                    <p class="desc">买就送爱奇艺会员</p>
                    <p class="price">1799元起</p>
                </h3>
            </li>
            <li>
                <a href="#">
                    <img src="img/mx-tp.jpg">
                </a>
                <h3 class="title">
                    <p class="desc">买就送爱奇艺会员</p>
                    <p class="price">1799元起</p>
                </h3>
            </li>

            <li>
                <a href="#">
                    <img src="img/mx-2.jpg">
                </a>
                <h3 class="title">
                    <p class="desc">买就送爱奇艺会员</p>
                    <p class="price">1799元起</p>
                </h3>
            </li>

            <li>
                <a href="#">
                    <img src="img/mx-2.jpg">
                </a>
                <h3 class="title">
                    <p class="desc">买就送爱奇艺会员</p>
                    <p class="price">1799元起</p>
                </h3>
            </li>
            <li>
                <a href="#">
                    <img src="img/mx-2.jpg">
                </a>
                <h3 class="title">
                    <p class="desc">买就送爱奇艺会员</p>
                    <p class="price">1799元起</p>
                </h3>
            </li>
            <li>
                <a href="#">
                    <img src="img/mx-2.jpg">
                </a>
                <h3 class="title">
                    <p class="desc">买就送爱奇艺会员</p>
                    <p class="price">1799元起</p>
                </h3>
            </li>
            <li>
                <a href="#">
                    <img src="img/mx-2.jpg">
                </a>
                <h3 class="title">
                    <p class="desc">买就送爱奇艺会员</p>
                    <p class="price">1799元起</p>
                </h3>
            </li>
            <li>
                <a href="#">
                    <img src="img/mx-2.jpg">
                </a>
                <h3 class="title">
                    <p class="desc">买就送爱奇艺会员</p>
                    <p class="price">1799元起</p>
                </h3>
            </li>


        </ul>
    </div>
</div>
<script>
    function zyqh(){
        var left=document.getElementById("left");
        var right=document.getElementById("right");
        var show=document.getElementById("show");
        var pl=10;
        var setp=300;
        var dqj=show.style.left;
        var num=0;
        right.onclick=function(){
            var x2=parseInt(show.style.left);
            var cont=1;
            var zjl=-1220;
            if(x2<0)
                return;
            x2=x2+cont*zjl;
            show.style.left=x2+"px";
            cont++;
        }
        left.onclick=function(){
            var x2=parseInt(show.style.left);
            var zjl=1220;
            var cont1=1;
            x2=x2+cont1*zjl;
            if (x2>0){
                return;
            }
            show.style.left=x2+"px";
            cont1++;
        }
    }
    zyqh();
</script>
</body>
</html>